# Luxoria

Luxoria.App/: Luxoria.App.sln
Luxoria.App/Luxoria.App/: App.xaml  App.xaml.cs  Luxoria.App.csproj  NewMainWindow.xaml  NewMainWindow.xaml.cs
Luxoria.App/Luxoria.App/Components/: MainMenuBarComponent.xaml
Luxoria.App/Luxoria.Core/: Luxoria.Core.csproj
Luxoria.App/Luxoria.Core.Tests.old/: Luxoria.Core.Tests.old.csproj
Luxoria.App/Luxoria.Core.old/: Luxoria.Core.old.csproj
Luxoria.App/Luxoria.Core/Logics/: Startup.cs
Luxoria.App/Luxoria.Modules/: EventBus.cs  Luxoria.Modules.csproj  ModuleContext.cs  ModuleLoader.cs  ModuleService.cs
Luxoria.App/Luxoria.Modules.Tests.old/: Luxoria.Modules.Tests.old.csproj
Luxoria.App/Luxoria.Modules.old/: Luxoria.Modules.old.csproj
Luxoria.App/Luxoria.Modules/Interfaces/: IEventBus.cs  IModuleService.cs  IModuleUIIntegration.cs
Luxoria.App/Luxoria.Modules/Models/: ImageData.cs  LuxAction.cs  LuxAsset.cs  LuxCfg.cs  LuxVersion.cs  Manifest.cs
Luxoria.App/Luxoria.Modules/Models/Events/: CollectionUpdatedEvent.cs  ImageUpdatedEvent.cs  OpenCollectionEvent.cs  TextInputEvent.cs
Luxoria.App/Luxoria.Modules/Utils/: FileExtensionHelper.cs
Luxoria.App/Luxoria.SDK/: Luxoria.SDK.csproj
Luxoria.App/Luxoria.SDK.Tests.old/: Luxoria.SDK.Tests.old.csproj
Luxoria.App/Luxoria.SDK/Interfaces/: ILoggerService.cs
Luxoria.App/Luxoria.SDK/Services/: FileHashService.cs  LoggerService.cs
Luxoria.App/Luxoria.SDK/Services/Targets/: FileLogTarget.cs
Modules/TestModule1/: TestModule1.sln
Modules/TestModule1/TestModule1/: TestModule1.cs  TestModule1.csproj
